<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search"
        android:icon="@drawable/round_refresh_white_18dp"
        android:title="refresh"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/location"
        android:title="Change location"/>

    <item
        android:id="@+id/period"
        android:title="Change refreshing period"/>


</menu>