<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp">

        <TextView
            android:id="@+id/latitude"
            app:layout_constraintBottom_toTopOf="@id/latitude_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maven_pro"
            android:textSize="20sp"
            android:padding="10dp"/>


        <EditText
            android:id="@+id/latitude_edit"
            app:layout_constraintBottom_toTopOf="@id/longitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/maven_pro"
            android:padding="10dp"
            android:inputType="numberDecimal"/>





        <TextView
            android:id="@+id/longitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/longitude_edit"
            android:fontFamily="@font/maven_pro"
            android:textSize="20sp"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/longitude_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/maven_pro"
            android:inputType="numberDecimal"
            android:padding="10dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/setPeriod" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/set"
            android:layout_width="79dp"
            android:layout_height="45dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/setPeriod"
            app:layout_constraintTop_toBottomOf="@id/longitude_edit"
            android:text="SET"
            android:fontFamily="@font/maven_pro"/>

        <TextView
            android:id="@+id/setPeriod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/spinner"
            android:fontFamily="@font/maven_pro"
            android:text="Set refreshing period:"
            android:textSize="20sp"
            android:padding="10dp"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>





</LinearLayout>